# LifeDiary

./: .gitignore  README.md  lifediary.sql  pom.xml
Web/: .env.dev  .env.prod  README.md  package-lock.json  package.json  vue.config.js
Web/src/: App.vue  axios.js  main.js  permission.js
Web/src/components/: DiaryInfo.vue  MyQuillEditor.vue
Web/src/router/: index.js
Web/src/utils/: utils.js  video.js
Web/src/views/: EditorView.vue  HomeView.vue  LayoutVIew.vue  LoginView.vue  TestView.vue  TimeAxisView.vue  UserSettingView.vue
src/main/java/com/example/lifediary/: LifeDiaryApplication.java
src/main/java/com/example/lifediary/aspect/: SpringMvcConfig.java
src/main/java/com/example/lifediary/common/: Result.java
src/main/java/com/example/lifediary/config/: AutoGenerator.java  CorsConfig.java  LoginInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SpringMvcConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/lifediary/controller/: BaseController.java  DiaryController.java  FileController.java  MyExceptionHandler.java  OtherController.java  ResourceController.java  TestController.java  UserController.java
src/main/java/com/example/lifediary/dto/: AddDiary.java  DiaryList.java  Envent.java  PageInfo.java  Result.java  UserQuery.java  UserUpdate.java
src/main/java/com/example/lifediary/entity/: BaseEntity.java  Diary.java  Resource.java  User.java
src/main/java/com/example/lifediary/exception/: CustomException.java  MyExceptionHandler.java
src/main/java/com/example/lifediary/interceptor/: LoginInterceptor.java
src/main/java/com/example/lifediary/mapper/: DiaryMapper.java  DiaryMapper.xml  ResourceMapper.java  ResourceMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/lifediary/service/: DiaryService.java  ResourceService.java  UserService.java
src/main/java/com/example/lifediary/serviceImpl/: DiaryServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/lifediary/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/example/lifediary/: LifeDiaryApplicationTests.java
